[gd_scene load_steps=5 format=3 uid="uid://b251w71uu38px"]

[ext_resource type="Script" path="res://scenes/managers/upgrade_manager.gd" id="1_ehb2f"]
[ext_resource type="Resource" uid="uid://bwuoswwjhs2ln" path="res://resources/upgrades/sword_rate.tres" id="2_cgr7j"]
[ext_resource type="PackedScene" uid="uid://croguw4r6xpv5" path="res://scenes/UI/upgrade_screen.tscn" id="3_nx4xq"]
[ext_resource type="Resource" uid="uid://cv51v1bvgumdx" path="res://resources/upgrades/axe.tres" id="3_rs6ms"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_ehb2f")
upgrade_pool = Array[Resource("res://resources/upgrades/ability_upgrade.gd")]([ExtResource("2_cgr7j"), ExtResource("3_rs6ms")])
upgrade_screen_scene = ExtResource("3_nx4xq")
