[gd_scene load_steps=3 format=3 uid="uid://b251w71uu38px"]

[ext_resource type="Script" path="res://scenes/managers/upgrade_manager.gd" id="1_ehb2f"]
[ext_resource type="PackedScene" uid="uid://croguw4r6xpv5" path="res://scenes/UI/upgrade_screen.tscn" id="3_nx4xq"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_ehb2f")
upgrade_screen_scene = ExtResource("3_nx4xq")
