[gd_scene load_steps=2 format=3 uid="uid://d3x1vfvrnh86g"]

[ext_resource type="Texture2D" uid="uid://rv4c00msk1op" path="res://scenes/abilities/sword_ability/sword.png" id="1_0k7gh"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0k7gh")
offset = Vector2(2.08165e-12, -4)
