[gd_scene load_steps=16 format=3 uid="uid://c46tvbuicnp7d"]

[ext_resource type="Script" path="res://scenes/game_objects/wizard_enemy/wizard_enemy.gd" id="1_3ca2u"]
[ext_resource type="Texture2D" uid="uid://d22efgp5yrbh3" path="res://scenes/game_objects/wizard_enemy/wizard_enemy.png" id="1_rp47q"]
[ext_resource type="PackedScene" uid="uid://d77vfgs87xi6" path="res://scenes/components/death_component.tscn" id="1_s8ofc"]
[ext_resource type="PackedScene" uid="uid://bsc263hsop4ql" path="res://scenes/components/health_component.tscn" id="2_gkjo8"]
[ext_resource type="PackedScene" uid="uid://dpaeiydmufo58" path="res://scenes/components/velocity_component.tscn" id="3_5vo03"]
[ext_resource type="PackedScene" uid="uid://ci85v2tvikg8u" path="res://scenes/components/hurt_box_component.tscn" id="4_pb4fj"]
[ext_resource type="PackedScene" uid="uid://cbthcse4qmm3c" path="res://scenes/components/vial_drop_component.tscn" id="5_a5784"]
[ext_resource type="PackedScene" uid="uid://duqnkoan6k1oq" path="res://scenes/components/hit_flash_component.tscn" id="6_xwa1a"]
[ext_resource type="Shader" path="res://scenes/shaders/hit_flash_component.gdshader" id="7_aiuah"]

[sub_resource type="Animation" id="Animation_sasu7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_q5duj"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1.7411, 3.73213, 1),
"update": 0,
"values": [0.0, -0.174533, 0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 2.2974, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 0.8), Vector2(0.9, 1.1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_is_moving"
}, {
"args": [false],
"method": &"set_is_moving"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h4ljk"]
_data = {
"RESET": SubResource("Animation_sasu7"),
"walk": SubResource("Animation_q5duj")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s02db"]
resource_local_to_scene = true
shader = ExtResource("7_aiuah")
shader_parameter/lerp_percent = null

[sub_resource type="CircleShape2D" id="CircleShape2D_e2ndw"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bb48x"]
radius = 6.0

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_3ca2u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_h4ljk")
}

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("1_s8ofc")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HealthComponent" parent="." instance=ExtResource("2_gkjo8")]
max_health = 20.0

[node name="VelocityComponent" parent="." instance=ExtResource("3_5vo03")]
max_speed = 60
acceleration = 20.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_a5784")]
health_component = NodePath("../HealthComponent")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("6_xwa1a")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_s02db")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_rp47q")
offset = Vector2(2.08165e-12, -8)

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_pb4fj")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
visible = false
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_e2ndw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
light_mask = 0
position = Vector2(2.08165e-12, -6)
shape = SubResource("CircleShape2D_bb48x")
